{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && NODE_OPTIONS='--no-deprecation' npm ci --registry=https://registry.npmjs.org/ --no-audit --no-fund --workspace=easner-business --workspace=@easner/shared --workspace=@easner/server --workspace=@easner/rate-sync --include-workspace-root",
  "build": {
    "env": {
      "NODE_OPTIONS": "--no-deprecation",
      "VERCEL_PREVIEW_COMMENTS_ENABLED": "0",
      "VERCEL_PREVIEW_COMMENTS_OPT_IN": "0"
    }
  },
  "env": {
    "NODE_OPTIONS": "--no-deprecation --max-http-header-size=1048576",
    "VERCEL_PREVIEW_COMMENTS_ENABLED": "0",
    "VERCEL_PREVIEW_COMMENTS_OPT_IN": "0"
  },
  "crons": [
    {
      "path": "/api/internal/wallet-provisioning/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-exchange-rates",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sync-noah-rates",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-crypto-rates",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/invoices/mark-past-due",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/invoices/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/invoices/generate-recurring",
      "schedule": "0 7 * * *"
    }
  ]
}
